import discord
from discord.ext import commands

bot = commands.Bot(command_prefix=":", intents=discord.Intents.all(), case_insensitive=True)

@bot.event
async def on_ready():
  print("ready to perform actions!")

@bot.command()
async def embed(ctx):
  embed = discord.Embed(title="Embed Boi", description="Youtube channel: [click here to redirect](https://www.youtube.com/watch?v=dQw4w9WgXcQ)", color=discord.Color.green())
  embed.set_thumbnail(url="https://cdn.discordapp.com/avatars/1157031758831824896/865d23859955e051a08a85946749b4a3.png?size=80")
  embed.set_image(url="https://cdn.discordapp.com/avatars/1157031758831824896/865d23859955e051a08a85946749b4a3.webp?size=80")
  await ctx.channel.send(embed=embed)
  
